* {
    margin: 0.5;
    padding: 0px;
}

html {
    font-family: 'Roboto Serif', serif;
    border: white 0.5px solid;
    border-radius: 5px;
    box-shadow: 3px;
    margin-left: 15px;

}

header {
    width: 100%;
    height: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 120px;
}

.navigation {
    list-style-type: none;
    font-size: 6px;
    display: flex;
    align-items: flex-end;
    margin-right: 1px;
    color: grey;

}

li {
    padding-right: 5px;
}

header ul :last-child {
    color: rgb(247, 86, 220);
}

nav {
    width: 85%;
    height: 60px;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
}

nav div h6 {
    color: rgb(225, 115, 134);
    font-size: 5px;
    padding-top: 22px;

}

nav div h2 {
    font-weight: 900;

}

.smalltext {
    color: gray;
    font-size: x-small;
}

.graphics {
    align-items: baseline;
    padding-left: 70px;
    padding-bottom: 20px;
}

nav button {
    margin-top: 10px;
    width: 80px;
    height: 30px;
    border: 2px orange solid;
    border-radius: 20px;
    background-color: white;


}

#freeoffer {
    margin-top: 240px;
    background-image: url(background.svg);
    background-size: 90vmax;
    background-repeat: no-repeat;
    height: 140px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 70px;

}

main p {
    font-size: xx-small;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;
}

.icons img {
    width: 60px;
    height: 35px;
}

.middle {
    margin-top: 60px;
    margin-left: 20px;
    padding: 0 auto;
}

.middle>h6 {
    font-size: 7px;

}

.middle span {
    text-decoration: underline;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;

}

.mainproducts {
    display: grid;
    grid-template-rows: 1fr;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mainproducts img {
    position: unset;
}

.seperator {
    border-top: 0.3px rgb(227, 226, 226) solid;
    margin: 20px;
    margin-top: 45px;
    text-align: center;
}

#greenlady {
    padding-left: 100px;
    margin-bottom: 0 auto;
}

.divider {
    border-top: 0.3px rgb(227, 226, 226) solid;
    width: 93%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 200px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.leftside {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 5px;
}

.collection {
    font-size: 7px;
    color: rgb(154, 151, 151);
}




.rightside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    padding-top: 5px;
}

div .rightside ul {
    list-style-type: none;
    font-size: 6px;
}

div .rightside ul :nth-child(1) {
    color: rgb(78, 76, 76);
    font-weight: 900;
    padding-bottom: 10px;
}

div .rightside li {
    color: gray;
    padding: 3px;
}

.media {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    letter-spacing: 5px;
    color: gray;
}

.theend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: gray;
    font-size: 5px;
    margin-top: 20px;
    margin-right: 30px;
}

aside :nth-child(2) {
    text-align: right;
}